In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [ ]:
# Show in a new Dataframe how many licenses sold for each company from each product using pivoyt_table
# read file Sales_Funnel_CRM.csv
df = pd.read_csv('Sales_Funnel_CRM.csv')
display(df)

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [12]:
# Show in a new Dataframe how many licenses sold for each company from each product using pivoyt_table
#    index='Company',      # Rows will be the unique company names
#    columns='Product',    # Columns will be the unique product names
#    values='Licenses',    # The values in the table cells will be from the 'Licenses' column
#    aggfunc='sum',        # Aggregate duplicate entries by summing the licenses
#    fill_value=0          # Replace any missing combinations (NaN) with 0
pivot_licenses = df.pivot_table(index='Company', columns='Product', values='Licenses', aggfunc='sum', fill_value=0).reset_index()
display(pivot_licenses )

Product       Company  Analytics  GPS Positioning  Prediction  Tracking
0              Google        150                0         150       300
1                 ATT          0                0         150       150
2               Apple        300                0           0         0
3                BOBO        150                0           0         0
4          CVS Health          0                0           0       450
5               Cisco        300              300           0         0
6        Exxon Mobile        150                0           0         0
7                IKEA        300                0           0         0
8           Microsoft          0                0           0       300
9          Salesforce        750                0           0         0
10         Tesla Inc.        300                0         150         0
11            Walmart        150                0           0         0

In [13]:
#  Show in a new Dataframe for each company what is the total amount of sale price and licences sold
pivot_sale_price_licences = df.pivot_table(index='Company', values=['Sale Price', 'Licenses'], aggfunc='sum').reset_index()
display(pivot_sale_price_licences)

         Company  Licenses  Sale Price
0         Google       600     3150000
1            ATT       300     1050000
2          Apple       300     4550000
3           BOBO       150     2450000
4     CVS Health       450      490000
5          Cisco       600     4900000
6   Exxon Mobile       150     2100000
7           IKEA       300     4550000
8      Microsoft       300      350000
9     Salesforce       750     7000000
10    Tesla Inc.       450     3500000
11       Walmart       150     2450000